* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(30deg, 38%, 92%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  width: 340px;
  height: 610px;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card--image {
  height: 80%;
  width: 100%;
  background-image: url("images/image-product-mobile.jpg");
  background-position: center;
  background-size: 100% 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card--text {
  height: 100%;
  padding: 1.25em;
  font-family: "Montserrat", san-serif;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.75rem;
}
.card--text .card--text-header {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.75rem;
}
.card--text .card--text-header-pretext {
  text-transform: uppercase;
  font-size: 0.8rem;
  color: hsl(228deg, 12%, 48%);
  letter-spacing: 2px;
}
.card--text .card--text-header-title {
  font-family: "Fraunces", serif;
  font-size: 2rem;
}
.card--text .card--text-desc {
  color: hsl(228deg, 12%, 48%);
  line-height: 1.5rem;
}
.card--text .card--text-footer {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.75rem;
  flex-direction: column;
  gap: 1rem;
}
.card--text .card--text-footer-price {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.75rem;
  flex-direction: row;
  align-items: center;
}
.card--text .card--text-footer-price .card--text-footer-price-main {
  color: hsl(158deg, 36%, 37%);
  font-family: "Fraunces", serif;
  font-size: 2.2rem;
}
.card--text .card--text-footer-price .card--text-footer-price-supp {
  color: hsl(228deg, 12%, 48%);
  font-size: 0.8em;
  text-decoration: line-through;
}
.card--text .card--button {
  font-family: "Montserrat", san-serif;
  border: none;
  padding: 12px 0;
  width: 100%;
  color: white;
  font-weight: 700;
  background-color: hsl(158deg, 36%, 37%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.card--text .card--button:hover {
  cursor: pointer;
  background-color: hsl(157deg, 35%, 22%);
}

@media screen and (min-width: 750px) {
  .card {
    width: 600px;
    height: 450px;
    flex-direction: row;
  }
  .card .card--image {
    height: 100%;
    background-image: url("images/image-product-desktop.jpg");
    border-top-left-radius: 12px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 12px;
  }
  .card .card--text {
    padding: 2rem;
    width: 90%;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */